Online Doctor Appoinment Booking:

Files:
1.login.html(user login)
2.userregistration.html(user registration)
Note:user registration validations:i)One lower case charecter ii)One capital iii)One Number iv)One special charecter v)Minimum 8length
3.addslot.html:Doctor will add slot
4.slotbooking.html:patient booking slot
5.slotlist.html:list of slots


Schema and Tables:

Tables:
1.users: Users Data
2.slots:list of slots
3.appointment:user cart appointment data

Technologies Used:
HTML5,CSS3 and Javascript.
JavaScripts concepts:
i)let ii)const iii)Arrow functions iv)promises v)object literals




